{
  "name": "tonton-storage",
  "version": "0.2.0",
  "private": true,
  "description": "TonTon Trailer Rentals - storage intake, contracts, and auto-renewals",
  "scripts": {
    "dev": "next dev -p 3500",
    "build": "next build",
    "start": "next start -p 3500"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.45.4",
    "next": "^14.2.35",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "resend": "^3.5.0"
  }
}
